{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gatherpress/group-members",
	"version": "1.0.0",
	"title": "Group Members",
	"category": "gatherpress",
	"icon": "groups",
	"example": {},
	"description": "Displays a grid of group members with avatars and roles.",
	"attributes": {
		"limit": {
			"type": "number",
			"default": 24
		},
		"showRole": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false
	},
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"style": "file:./style-index.css"
}
